<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
            <img src="futurewise.jpg" alt="futurewise" height="auto" width="auto">
            </div>

            <ul class="list-unstyled components">
                
                <li class="active">
                    <a href="index2.html" >Dashboard</a>
                    
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                    
                </li>
                <li>
                    <a href="service.html">Services</a>
                </li>
                </ul>

                </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="profile.html">Profile</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                              <input type="text" placeholder="Search..">

                        </ul>
                    </div>
                </div>
            </nav>
            
            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="spacer"></div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Result of Ongoing Election</h5>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-body"> 
                                                    <button class="btn btn-link btn-sm">Narendra Modi</button>
                                                    <span class="badge badge-pill badge-success">On time</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-body"> 
                                                    <button class="btn btn-link btn-sm">Rahul Gandhi</button>
                                                    <span class="badge badge-pill badge-success">Late as usual</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-body"> 
                                                    <button class="btn btn-link btn-sm">Arvind Kerjiwal</button>
                                                    <span class="badge badge-pill badge-warning">Dalayed</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                            
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div style="height: 2em"></div>
                            <div class="card">
                                <div class="card-header">
                                    <h5>Narendra Modi</h5>
                                    <ul class="nav nav-tabs card-header-tabs"> 
                                        <li class="nav-item">
                                            <a class="nav-link active" id="stat-1-tab" data-toggle="tab" href="#stat-1" role="tab" aria-controls="stat-1" aria-selected="true">Statistics</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"id="task-1-tab" data-toggle="tab" href="#task-1" role="tab" aria-controls="task-1" aria-selected="false">Tasks</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"id="team-1-tab" data-toggle="tab" href="#team-1" role="tab" aria-controls="team-1" aria-selected="false">Team</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="stat-1" role="tabpanel" aria-labelledby="stat-1-tab">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <table class="table table-bordered table-striped">
                                                        <thead> 
                                                            <tr class="table">
                                                                <th scope="col">Today date</td>
                                                                <th scope="col">Deadline</td>
                                                                <th scope="col">Time left</td>
                                                                <th scope="col">Time needed</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>13/09/2019</td>
                                                                <td>31/12/2019</td>
                                                                <td>108 days</td>
                                                                <td>90 days <span class="badge badge-pill badge-success">- 18d</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <span><strong style="font-size: 2em" class="card-title">23</strong></span>
                                                            <small class="card-text">Swapnil Sontate <span class="badge badge-pill badge-success">+ 2</span></small>
                                                        </div>
                                                        <div class="card-footer"> 
                                                            <button class="btn btn-link btn-sm">Burndown Chart</button>
                                                        </div>
                                                    </div> 
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <span><strong style="font-size: 2em" class="card-title">8.12</strong></span>
                                                            <small class="card-text">CGPA <span class="badge badge-pill badge-success">Good</span></small>
                                                        </div>
                                                        <div class="card-footer"> 
                                                            <button class="btn btn-link btn-sm">Test report</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <span><strong style="font-size: 2em" class="card-title">7.49</strong></span>
                                                            <small class="card-text">Average CGPA <span class="badge badge-pill badge-danger">Ok</span></small>
                                                        </div>
                                                        <div class="card-footer"> 
                                                            <button class="btn btn-link btn-sm">Test resport</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="spacer"></div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label>Completion Percentage :</label>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="spacer"></div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label>Man-days used percentage : <span class="badge badge-pill badge-warning">+ 5%</span></label>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="task-1" role="tabpanel" aria-labelledby="task-1-tab">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Desc</th>
                                                        <th scope="col">State</th>
                                                        <th scope="col">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Engineering</td>
                                                        <td>Think about budget, then spend</td>
                                                        <td><span class="badge badge-pill badge-success">Started</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to task info</button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Doctor</td>
                                                        <td>Open clinic and make money ...</td>
                                                        <td><span class="badge badge-pill badge-success">Ended</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to task info</button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>CA</td>
                                                        <td>Study till death</td>
                                                        <td><span class="badge badge-pill badge-warning">Work in progress</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to task info</button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>Government Job</td>
                                                        <td>Its lunch time, come after 1 hour</td>
                                                        <td><span class="badge badge-pill badge-primary">To do</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to task info</button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">5</th>
                                                        <td>Politics</td>
                                                        <td>The money making machine</td>
                                                        <td><span class="badge badge-pill badge-primary">you cant</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to task info</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane fade" id="team-1" role="tabpanel" aria-labelledby="team-1-tab">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Type</th>
                                                        <th scope="col">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Swapnil Sontate</td>
                                                        <td><span class="badge badge-pill badge-primary">Engineer</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to profile</button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Guddi</td>
                                                        <td><span class="badge badge-pill badge-warning">Commerce</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to profile</button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>Sri.Nivasana</td>
                                                        <td><span class="badge badge-pill badge-warning">Doctor</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to profile</button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>Ashu</td>
                                                        <td><span class="badge badge-pill badge-primary">Government</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to profile</button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">5</th>
                                                        <td>Aam Admi Party</td>
                                                        <td><span class="badge badge-pill badge-danger">Poor Party</span></td>
                                                        <td><button class="btn btn-link btn-sm">Go to profile</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div> 
                            
                    </div>
                </div>
             </div>
    </div>

            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>